# pytest.ini
[pytest]
# Add the root directory to the Python path (useful for imports)
; pythonpath = .

# Configure pytest to recognize test files with specific naming patterns
# By default pytest looks for files matching 'test_*.py' or '*_test.py'
# You can customize this here
testpaths = tests

; # Add any additional options or configurations for pytest
; # For example, you can set the marker for skipping tests or timeouts

; # Set the minimum level of logging output (e.g., INFO, DEBUG, ERROR)
; ; log_cli = true
; ; log_cli_level = INFO

# Configure pytest to show more detailed output
addopts = -v --maxfail=1 --disable-warnings
#addopts = -v  # verbose output, shows more details on test execution

# Custom markers (optional): Mark tests for special categories, e.g., slow tests
markers =
    slow: mark test as slow
    integration: mark test as integration test

